clickhouse:
  installation:
    name: my-clickhouse
    namespace: analytics

  defaultUser:
    allowExternalAccess: true

    configuration:
      zookeeper:
        nodes:
          - host: my-zookeeper
            port: 2181
operator:
  enabled: false