apiVersion: sparkoperator.k8s.io/v1beta2
kind: SparkApplication
metadata:
  name: kafka-spark
  namespace: default
spec:
  type: Python
  mode: cluster
  image: local/spark:3.5.5
  imagePullPolicy: IfNotPresent
  mainApplicationFile: local:///app/kafka_spark.py
  sparkVersion: 3.5.5
  restartPolicy:
    type: Never
  driver:
    cores: 1
    coreLimit: "1000m"
    memory: "512m"
    labels:
      version: 3.5.5
    serviceAccount: spark
  executor:
    cores: 1
    coreLimit: "1000m"
    instances: 2
    memory: "512m"
    labels:
      version: 3.5.5
  deps:
    jars:
      - local:///app/spark-sql-kafka-0-10_2.12-3.5.5.jar
      - local:///app/kafka-clients-3.5.2.jar
      - local:///app/spark-token-provider-kafka-0-10_2.12-3.5.5.jar
      - local:///app/commons-pool2-2.12.0.jar
      - local:///app/postgresql-42.7.3.jar
  sparkConf:
    spark.kubernetes.authenticate.driver.serviceAccountName: spark
    spark.kubernetes.deleteOnTermination: "true"
    spark.jars: "local:///app/spark-sql-kafka-0-10_2.12-3.5.5.jar,local:///app/kafka-clients-3.5.2.jar,local:///app/spark-token-provider-kafka-0-10_2.12-3.5.5.jar,local:///app/commons-pool2-2.12.0.jar,local:///app/postgresql-42.7.3.jar"
    spark.kubernetes.container.image: "local/spark:3.5.5"
    spark.kubernetes.namespace: "default"
    spark.driver.cores: "1"
    spark.kubernetes.driver.limit.cores: "1000m"
    spark.driver.memory: "512m"
    spark.executor.instances: "2"
    spark.executor.cores: "1"
    spark.kubernetes.executor.limit.cores: "1000m"
    spark.executor.memory: "512m"